<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FORT IRWIN NTC</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<script src="https://kit.fontawesome.com/b5b5ff2047.js" crossorigin="anonymous"></script>
<style>
 html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; background: #ffff;}

 h1 {
     position: absolute;
     margin-top: 0;
     top: 10px;
     left: 550px;
     font-size: 2em;
     font-family: 'Sabon Web', sans-serif;
     overflow: hidden;
     letter-spacing: .04em;
     padding: 10px 15px;
     background: rgba(255,255,255,0.8);
     color: #002F54;
     border: 5px solid #8B8A1E;
     border-radius: 15px;
     z-index: 800;
   }

 .legend {

            font-size: 24px;
            font-family: 'Sabon Web', sans-serif;
            width: 190px;
            color: #002F54;
            padding: 20px 20px;
             background: rgba(255,255,255,0.6);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 15px;
            border: 5px solid #8B8A1E
        }

        .legend i {
            width: 20px;
            height: px;
            float: left;
            margin-right: 10px;
            margin-top: 1px;
            opacity: ;

        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;


        }

        .legend p {
            font-size: 15px;
            line-height: 16px;
            margin: .5;
        }




</style>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<h1> Fort Irwin NTC Locations </h1>

<div id="map"></div>
<script>

  // 1. Create a map object.
  var mymap = L.map('map', {
  center: [35.362756731914924, -116.59067092286143], //note that we've centered the map to central NC
  zoom: 11, //this line adjusts the starting zoom level of the map
  maxZoom: 50,
  minZoom:1,
  detectRetina: true // detect whether the sceen is high resolution or not.
  });
  // 2. Add a base map.
  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community Map By J Turner',

} ).addTo(mymap);

  // 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airport data
var animals = null;
// add several extra spaces here.

// 4. build up a set of colors from colorbrewer's dark2 category

// 1.US Disaster releif, 2. Medical 3. International 4. Operation heal 5. animals and agrig
    var colors = chroma.scale(['#a6611a','#d7191c','#225ea8','#238b45','#238b45']).mode('lch').colors(5);
    for (i = 0; i < 4; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 20px; text-shadow: 0 0 0px #ffffff;} </style>"));
    }

//INTERNATIONAL START//
ntc = L.geoJson.ajax("assets/ntc.geojson",{
  onEachFeature: function (feature, layer) {
            layer.bindPopup("NAME: "+ feature.properties.name   + "  <br> ELEVATION: "  +  feature.properties.elevft +   " FT" + '<a href="' + feature.properties.windy + '" target="_blank"><br>  WINDY POINTBASED MODEL  </a>');



      },



        pointToLayer: function(feature, latlng) {
                  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-location-dot marker-color-3' .toString() })});
              },

});
ntc.addTo(mymap);



// 9. Create Leaflet Control Object for Legend
 var legend = L.control({position: 'bottomleft'});

 // 10. Function that runs when legend is added to map
 legend.onAdd = function () {

     // Create Div Element and Populate it with HTML
     var div = L.DomUtil.create('div', 'legend');
     //this line creates a title for the choropleth part of the legend

     div.innerHTML += '<hr><b>HELPFUL LINKS:<b><br />';
     //the next 3 lines call the ministry icon along with its proper color
     //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines


     div.innerHTML += '<i class="fa-solid fa-helicopter" marker-color-3"></i><p><a href="https://forecast.weather.gov/product.php?site=VEF&issuedby=VEF&product=AFD&format=CI&version=1&glossary=1"" target="_blank">LOCAL DISCUSSION</a></p>';
      div.innerHTML += '<i class="fa-solid fa-helicopter" marker-color-3"></i><p><a href="https://www.aviationweather.gov/metar/data?ids=kbys+&format=raw&date=&hours=6"" target="_blank">BICYLE LAKE OBS</a></p>';
       div.innerHTML += '<i class="fa-solid fa-helicopter" marker-color-3"></i><p><a href="https://weather.cod.edu/satrad/?parms=local-Cen_California-02-24-0-100-1&checked=map-id&colorbar=undefined"" target="_blank">VIS SAT</a></p>';
        div.innerHTML += '<i class="fa-solid fa-helicopter" marker-color-3"></i><p><a href="https://weather.cod.edu/satrad/?parms=local-Cen_California-14-24-1-100-1&checked=map-id&colorbar=undefined"" target="_blank">IR SAT</a></p>';
         div.innerHTML += '<i class="fa-solid fa-helicopter" marker-color-3"></i><p><a href="https://forecast.weather.gov/MapClick.php?site=VEF&textField1=35.3001&textField2=-116.744#.YvJQNvjMJPY"" target="_blank">NWS FORT IRWIN 5 DAY</a></p>';


//<i class="fa-solid fa-helicopter"></i>
// <i class="fa-solid fa-chess-pawn"></i>
     // Return the Legend div containing the HTML content
     return div;
 };


 // 11. Add a legend to map
 legend.addTo(mymap);



 // 12. Add a scale bar to map
   L.control.scale({position: 'bottomright'}).addTo(mymap);




</script>
</body>
</html>
